*, *::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial , sans-serif;
    width: 100%;
}

.container{
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-areas: 
        "header"
        "beschreibung"
        "mint"
        "fun-fact"
        "footer"
    ;
    gap: 1rem;
    background-color: rgb(166, 183, 210);
    width: 100%;
    height: auto;
}
/*Header*/
.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background-image: url('../images/headerbackground.jpg');
    height: 12em;
    background-position: center;
    background-size: cover;
    
}
.header_menu
{   display: flex;
    justify-content:space-around;
    flex-direction: column;
    font-size: 1.5em;
    background-color: white;
    border: #333;
    border-radius: 0.5em;
    font-weight:bold;
    width: 60%;
    height: 2;
    padding: 1em;
    position: absolute;
    z-index: 1;
    

}
.header_menu a{
    color: #1e1d1d;
    border-bottom: 1px solid black;

    
    
}

.fa-bars{
    font-size: 2rem;
    color:rgb(20, 19, 19);
    z-index: 2;
    
}

.header_title{
    position: absolute;
    top: -1.5em;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: rgba(248, 76, 19, 0.9);
    padding: 0.5em;
    color: white;
    transform: rotate(-3deg);
    /*-3 rote dans le sens contraire d'une montre et +3 dans le sens des aiguilles du montre*/

}

/*Beschreibung*/

.beschreibung{
    position: relative;
    grid-area: beschreibung;
    
    padding: 1rem;
    border-radius: 10px;
    line-height: 1.3em;
    border: 1.5px groove #333;
   
    background-color: bisque;
    margin-top: 1.5em;

}

/*Mint Section*/

.mint-section{
    grid-area: mint;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding: 1rem 1.5rem;
    
}

.mint-item{
    text-align: center;
    background-color: #f5f5f5;
    padding-bottom: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mint-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
.mint-item img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  
.mint-item figcaption {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #333;
  }

.fun-fact{
    grid-area: fun-fact;
    background-color: #cfcfcf;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    width: 100%;

  }

footer{
    grid-area: footer;
    text-align: center;
    background-color: #bfbfbf;
    padding: 1rem;
    border-radius: 8px;

  }

@media screen and (min-width:768px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "beschreibung beschreibung" 
            "mint mint"
             "fun-fact fun-fact"
            "footer footer"

        ;
    } 
    .mint-section{
        grid-template-columns: repeat(4, 1fr);
    }   
  }
  